# Challenges

./: .gitignore  BuiltinChallenges.cs  ChallengeKiosk.cs  ChallengeMenuWindow.cs  ChallengeMultiplayerSync.cs  Challenges.csproj  ChallengesAPI.cs  ChallengesGUILoader.cs  ChallengesPlugin.cs  DXWarning.cs  README.md
ChallengeScripts/: AfflictionRandomizerPatch.cs  BonkablePatch.cs  CappedLuggagePatch.cs  ChooseBiome.cs  HungerPatch.cs  InstagibPassOutPatch.cs  InversionAfflictionsPatch.cs  NarcolepsyPatch.cs  PlaneCrashPatch.cs  ScoutmasterLurksPatch.cs  SnowPatch.cs  TuckeredOutPatch.cs
docs/: challenge-api.md
